<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="184cd80f-fbd0-44dc-a500-61067754ab79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\dpp1058665\Desktop\kit730P_ver_20161223\TracciatiWS\WS_AsincronoInvioDati730\InvioTelematicoSpeseSanitarie730p.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvioTelematicoSpeseSanitarie730p_schema1.xsd" MetadataType="Schema" ID="87e256ff-8604-4c98-8279-d33eb2f7d209" SourceId="1" SourceUrl="file:///C:/Users/dpp1058665/Desktop/kit730P_ver_20161223/TracciatiWS/WS_AsincronoInvioDati730/InvioTelematicoSpeseSanitarie730p_schema1.xsd" />
    <MetadataFile FileName="InvioTelematicoSpeseSanitarie730pService.wsdl" MetadataType="Wsdl" ID="23b04bf0-dcb8-4972-95ac-20321d96905d" SourceId="1" SourceUrl="file:///C:/Users/dpp1058665/Desktop/kit730P_ver_20161223/TracciatiWS/WS_AsincronoInvioDati730/InvioTelematicoSpeseSanitarie730p.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>