<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="InvioTelematicoSS730pMtomPortBinding" messageEncoding="Mtom">
                    <security mode="Transport" />
                </binding>
                <binding name="RicevutaPdf730PortBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="RicevutaPdf730PortBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9080/InvioTelematicoSS730pMtomWeb/InvioTelematicoSS730pMtomPort"
                binding="basicHttpBinding" bindingConfiguration="InvioTelematicoSS730pMtomPortBinding"
                contract="InvioFlussi730.InvioTelematicoSS730pMtom" name="InvioTelematicoSS730pMtomPort" />
            <endpoint address="https://invioSS730pTest.sanita.finanze.it/Ricevute730ServiceWeb/ricevutePdf"
                binding="basicHttpBinding" bindingConfiguration="RicevutaPdf730PortBinding"
                contract="ServiceReference1.RicevutaPdf730" name="RicevutaPdf730Port" />
        </client>
    </system.serviceModel>
  <appSettings>
    <add key="username" value="UXN6VMDD"/>
    <add key="password" value="P2SPDVF4"/>
    <add key="pin" value="1426073406"/>
    <add key="codice_regione" value="020"/>
    <add key="codice_asl" value="101"/>
    <add key="codice_ssa" value="888888"/>
    <add key="cf_proprietario" value="CCSRMO77A09H501E"/>
  </appSettings>
</configuration>