<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93de4411-773c-40ff-b62c-4328ff9d9ccc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Condivisione\kit730P_ver_20161223a\TracciatiWS\WS_Ricevute\RicevutoPDF\RicevutaPdf730Service.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RicevutaPdf730Service.wsdl" MetadataType="Wsdl" ID="7d8b8b0f-77b0-4edd-bcb1-7df60366070c" SourceId="1" SourceUrl="file:///E:/Condivisione/kit730P_ver_20161223a/TracciatiWS/WS_Ricevute/RicevutoPDF/RicevutaPdf730Service.wsdl" />
    <MetadataFile FileName="RicevutaPdf730Service_schema.xsd" MetadataType="Schema" ID="ea011b07-aa8a-4ed2-af3e-5dd666af8033" SourceId="1" SourceUrl="file:///E:/Condivisione/kit730P_ver_20161223a/TracciatiWS/WS_Ricevute/RicevutoPDF/RicevutaPdf730Service_schema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>